{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Keep pinned GitHub Actions on a commit digest, with the release tag in a comment.
  // The github-actions manager also follows the Trivy release passed to trivy-action.
  extends: ["helpers:pinGitHubActionDigests"],
  enabledManagers: ["dockerfile", "github-actions", "custom.regex"],
  // Only what the `custom` branch builds and runs. The Dockerfile and the workflows inherited
  // from upstream are disabled, and upstream is no longer maintained: they stay as they are.
  // Renovate also ignores any path containing a pattern as a substring: a bare "Dockerfile"
  // would drop Dockerfile.custom too.
  ignorePaths: [
    "**/Dockerfile",
    ".github/workflows/build.yml",
    ".github/workflows/publish-containers.yml",
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^Dockerfile\\.custom$/"],
      matchStrings: ["# renovate: pypi: unoserver.*\\sARG VERSION_UNOSERVER=(?<currentValue>.*)"],
      datasourceTemplate: "pypi",
      depNameTemplate: "unoserver",
      versioningTemplate: "pep440",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^scripts/docker-bench/run\\.sh$/"],
      matchStrings: ['BENCH_VERSION="\\$\\{BENCH_VERSION:-(?<currentValue>v\\d+\\.\\d+\\.\\d+)\\}"'],
      datasourceTemplate: "github-releases",
      depNameTemplate: "docker/docker-bench-security",
    },
  ],
  packageRules: [
    {
      matchDatasources: ["pypi"],
      matchPackageNames: ["unoserver"],
      automerge: true,
      automergeType: "pr",
      automergeStrategy: "branch",
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      // The base image tag carries the Alpine release (26-jre-alpine-3.24); a new Java major
      // or Alpine release changes what LibreOffice build the image ships, so it is reviewed.
      matchManagers: ["dockerfile"],
      matchPackageNames: ["eclipse-temurin"],
      automerge: false,
    },
  ],
}
